# Задание 2. Напишите функцию get_negative_values, которая получает на вход dataframe 
# произвольного размера. Функция должна для каждой переменной в данных проверять, есть ли 
# в ней отрицательные значения. Если в переменной отрицательных значений нет, то эта 
# переменная нас не интересует, для всех переменных, в которых есть отрицательные значения 
# мы сохраним их в виде списка или матрицы, если число элементов будет одинаковым в каждой 
# переменной (смотри пример работы функции). 

my_vector <- c(21, 18, 21, 19, 25, 20, 17, 17, 18, 22, 17, 18, 18, 19, 19, 27, 21, 20,
24, 17, 15, 24, 24, 29, 19, 14, 21, 17, 19, 18, 18, 20, 21, 21, 19, 17, 21, 13, 17, 13,
23, 15, 23, 24, 16, 17, 25, 24, 22)
medium_value <- mean(my_vector)
my_vector2 <- c()
for(i in my_vector){
    if(abs(i - medium_value) <= 1){
        my_vector2 <- c(my_vector2, i)
    }
}
for(i in my_vector2){
    print(i)
}
